version: "3.8"
services:
  redis:
    image: redis:7
    ports: ["6379:6379"]
  postgres:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: diam
    ports: ["5432:5432"]
  diameter:
    build: ../go-diameter-server
    ports: ["3868:3868", "8080:8080"]
    depends_on: [redis, postgres]
  control:
    build: ../django-control
    ports: ["8000:8000"]
    depends_on: [diameter]
